assets/pug/blogInfo.pug
- var pageTitl = "Home";
doctype html
html(lang="ar")
  head
    include includes/head.pug
  body 
    include includes/Nav.pug
    .blog-info-page 
      .container 
        .row 
          .col-lg-8.col-md-12.col-sm-12
            section.article-Card-page
              .card
                .image
                  img.card-img-top(src='./assets/image/adsas.png', alt='Article Image')
                .card-body
                  small.info منذ 5 ساعات - 9 يونيو 2021
                  h5.card-title كيف يتم إنشاء طلب انضمام
                  p.card-text
                  |  المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن | هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                  br
                  br
                  |                    (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من 
                  |                  لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
          .col-lg-4.col-md-12.col-sm-12
            .blog-more  
              h5.blog-title أخبار اخرى قد تهمك
              .blog-more-body 
                .media
                  .image.img-thumbnail.w-25
                    img.w-100(src='./assets/image/adsas.png', alt='...')
                  .media-body
                    h5.mt-0 كيف يتم إنشاء طلب انضمام
                    p
                      | هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعـ..
                .media
                  .image.img-thumbnail.w-25
                    img.w-100(src='./assets/image/adsas.png', alt='...')
                  .media-body
                    h5.mt-0 كيف يتم إنشاء طلب انضمام
                    p
                      | هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعـ..
                .media
                  .image.img-thumbnail.w-25
                    img.w-100(src='./assets/image/adsas.png', alt='...')
                  .media-body
                    h5.mt-0 كيف يتم إنشاء طلب انضمام
                    p
                      | هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعـ..
                .media
                  .image.img-thumbnail.w-25
                    img.w-100(src='./assets/image/adsas.png', alt='...')
                  .media-body
                    h5.mt-0 كيف يتم إنشاء طلب انضمام
                    p
                      | هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعـ..
              .blog-more-footer
                a.btn(href="blog.html") رؤية المزيد



    include includes/model.pug
    include includes/footer.pug
    
    //- script
    include includes/script.pug

blogInfo.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twasal</title>
    <link rel="shortcut icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"> <a class="navbar-brand" href="blog.html"> <img src="./assets/image/twasalLogo.png" alt="">
          <h5 class="text">تواصل آل باحطاب</h5></a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item  active"><a class="nav-link" href="blog.html"><span class="icon"> <i class="fas fa-home fa-fw fa-lg"></i></span><span class="text">الرئيسية</span></a></li>
          <li class=" nav-item "><a class="nav-link" href="tree.html"> <span class="icon"> <i class="fas fa-tree fa-fw fa-lg"> </i></span><span class="text">شجرة العائلة</span></a></li>
          <li class=" nav-item "><a class="nav-link" href="help.html"> <span class="icon"> <i class="fas fa-hands-helping fa-fw fa-lg"> </i></span><span class="text">طلب مساعدة</span></a></li>
          <li class=" nav-item "><a class="nav-link" data-toggle="modal" data-target="#notificationModal"> <i class="far fa-bell fa-fw fa-lg"></i><span class="notification"> </span></a></li>
          <li class=" nav-item "><a class="nav-link" href="user.html"> 
              <!--img(src="./assets/image/Ellipse.png", alt="")--><i class="fas fa-user fa-fw fa-lg"></i></a></li>
        </ul>
      </div>
    </nav>
    <div class="blog-info-page"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-8 col-md-12 col-sm-12">
            <section class="article-Card-page">
              <div class="card">
                <div class="image"><img class="card-img-top" src="./assets/image/adsas.png" alt="Article Image"></div>
                <div class="card-body"><small class="info">منذ 5 ساعات - 9 يونيو 2021</small>
                  <h5 class="card-title">كيف يتم إنشاء طلب انضمام</h5>
                  <p class="card-text"></p> المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن | هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو<br><br>                   (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من 
                                   لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
                </div>
              </div>
            </section>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="blog-more"> 
              <h5 class="blog-title">أخبار اخرى قد تهمك</h5>
              <div class="blog-more-body"> 
                <div class="media">
                  <div class="image img-thumbnail w-25"><img class="w-100" src="./assets/image/adsas.png" alt="..."></div>
                  <div class="media-body">
                    <h5 class="mt-0">كيف يتم إنشاء طلب انضمام</h5>
                    <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعـ..</p>
                  </div>
                </div>
                <div class="media">
                  <div class="image img-thumbnail w-25"><img class="w-100" src="./assets/image/adsas.png" alt="..."></div>
                  <div class="media-body">
                    <h5 class="mt-0">كيف يتم إنشاء طلب انضمام</h5>
                    <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعـ..</p>
                  </div>
                </div>
                <div class="media">
                  <div class="image img-thumbnail w-25"><img class="w-100" src="./assets/image/adsas.png" alt="..."></div>
                  <div class="media-body">
                    <h5 class="mt-0">كيف يتم إنشاء طلب انضمام</h5>
                    <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعـ..</p>
                  </div>
                </div>
                <div class="media">
                  <div class="image img-thumbnail w-25"><img class="w-100" src="./assets/image/adsas.png" alt="..."></div>
                  <div class="media-body">
                    <h5 class="mt-0">كيف يتم إنشاء طلب انضمام</h5>
                    <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعـ..</p>
                  </div>
                </div>
              </div>
              <div class="blog-more-footer"><a class="btn" href="blog.html">رؤية المزيد</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal-->
    <div class="modal fade notification-Modal" id="notificationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">الاشعارات</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="card-notifion"> 
              <h6 class="card-title">طلب جديد </h6>
              <div class="card-body"> 
                <p> تم اضافة طلب انضمام جديد وسيتم اخبارك في اقرب وقت ممكن بعد انهاء الدعم من مراجعة طلبك , يمكنك مراجعة البيانات المدخلة من <a href="">هنا</a> او يمكنك<a href=""> التواصل </a>في حالة تريد اضافة معلومات اخرى </p><small class="date">1 يونيو , 2021 - 46:9 مساءً</small>
              </div>
            </div>
            <div class="card-notifion"> 
              <h6 class="card-title">طلب جديد </h6>
              <div class="card-body"> 
                <p> تم اضافة طلب انضمام جديد وسيتم اخبارك في اقرب وقت ممكن بعد انهاء الدعم من مراجعة طلبك , يمكنك مراجعة البيانات المدخلة من <a href="">هنا</a> او يمكنك<a href=""> التواصل </a>في حالة تريد اضافة معلومات اخرى </p><small class="date">1 يونيو , 2021 - 46:9 مساءً</small>
              </div>
            </div>
          </div>
          <div class="modal-footer"><a href="">رؤيه جميع الاشعارات</a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="d-flex justify-content-between">
          <p>
             جميع الحقوق محفوظة &copy; 2021 <i class="fa fa-value" aria-hidden="true">&nbsp;</i></p><a href="Contact.html">تواصل معنا</a>
        </div>
      </div>
    </footer>
    <script src="./assets/js/jquery-3.6.0.min.js"> </script>
    <script src="./assets/js/popper.min.js"> </script>
    <script src="./assets/js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
  </body>
</html>
