assets/pug/Contact.pug
- var pageTitl = "Contact";
doctype html
html(lang="ar")
  head
    include includes/head.pug
  body 
    include includes/Nav.pug
    .Contact-page
      .container 
        .row.Contact-box
          .col-lg-6.col-sm-12
            .contact-us 
              h4.text-center مراسلتنا
              form
                .form-group
                  label(for='exampleInputEmail1') نوع المراسلة
                  select#exampleFormControlSelect2.form-control
                    option طلب انضمام
                    option 2
                    option 3
                    option 4
                    option 5

                .form-group
                  label(for='exampleInputPassword1') الموضوع
                  input#exampleInputPassword1.form-control(type='text')
                .form-group
                  label(for='exampleInputPassword1') المحتوى
                  textarea#exampleFormControlTextarea1.form-control(rows='3')

                
                button.btn.btn-master(type='submit') ارسال

          .col-lg-6.col-sm-12
            .social-media-box 
              h4.text-center ابقى على تواصل معنا 
              .social-media-groub 
                a(href="" target="_blank")  
                  img(src="./assets/image/facebook.png", alt="")
                a(href="" target="_blank")  
                  img(src="./assets/image/twitter.png", alt="")
                a(href="" target="_blank")  
                  img(src="./assets/image/telegram.png", alt="")
                a(href="" target="_blank")  
                  img(src="./assets/image/snapchat.png", alt="")
              h5.text-center @tawaslbenalkhatab
              .contact-info 
                a(href="tel:+9635458545" title="+963 5458 545") 
                  i.fas.fa-mobile-alt.fa-fw.fa-lg
                  | +963   5458   545
                a(href="mailto:support@tawaslbenalkhatab.com" title="support@tawaslbenalkhatab.com") 
                  i.fas.fa-envelope-open-text.fa-fw.fa-lg
                  | support@tawaslbenalkhatab.com



    include includes/footer.pug
    
    //- script
    include includes/script.pug

Contact.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twasal</title>
    <link rel="shortcut icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"> <a class="navbar-brand" href="blog.html"> <img src="./assets/image/twasalLogo.png" alt="">
          <h5 class="text">تواصل آل باحطاب</h5></a>
        <ul class="navbar-nav ml-auto">
          <li class=" nav-item "><a class="nav-link" href="blog.html"><span class="icon"> <i class="fas fa-home fa-fw fa-lg"></i></span><span class="text">الرئيسية</span></a></li>
          <li class=" nav-item "><a class="nav-link" href="tree.html"> <span class="icon"> <i class="fas fa-tree fa-fw fa-lg"> </i></span><span class="text">شجرة العائلة</span></a></li>
          <li class=" nav-item "><a class="nav-link" href="help.html"> <span class="icon"> <i class="fas fa-hands-helping fa-fw fa-lg"> </i></span><span class="text">طلب مساعدة</span></a></li>
          <li class=" nav-item "><a class="nav-link" data-toggle="modal" data-target="#notificationModal"> <i class="far fa-bell fa-fw fa-lg"></i><span class="notification"> </span></a></li>
          <li class=" nav-item "><a class="nav-link" href="user.html"> 
              <!--img(src="./assets/image/Ellipse.png", alt="")--><i class="fas fa-user fa-fw fa-lg"></i></a></li>
        </ul>
      </div>
    </nav>
    <div class="Contact-page">
      <div class="container"> 
        <div class="row Contact-box">
          <div class="col-lg-6 col-sm-12">
            <div class="contact-us"> 
              <h4 class="text-center">مراسلتنا</h4>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">نوع المراسلة</label>
                  <select class="form-control" id="exampleFormControlSelect2">
                    <option>طلب انضمام</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">الموضوع</label>
                  <input class="form-control" id="exampleInputPassword1" type="text">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">المحتوى</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button class="btn btn-master" type="submit">ارسال</button>
              </form>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="social-media-box"> 
              <h4 class="text-center">ابقى على تواصل معنا </h4>
              <div class="social-media-groub"> <a href="" target="_blank"> <img src="./assets/image/facebook.png" alt=""></a><a href="" target="_blank"> <img src="./assets/image/twitter.png" alt=""></a><a href="" target="_blank"> <img src="./assets/image/telegram.png" alt=""></a><a href="" target="_blank"> <img src="./assets/image/snapchat.png" alt=""></a></div>
              <h5 class="text-center">@tawaslbenalkhatab</h5>
              <div class="contact-info"> <a href="tel:+9635458545" title="+963 5458 545"> <i class="fas fa-mobile-alt fa-fw fa-lg"></i>+963   5458   545</a><a href="mailto:support@tawaslbenalkhatab.com" title="support@tawaslbenalkhatab.com"> <i class="fas fa-envelope-open-text fa-fw fa-lg"></i>support@tawaslbenalkhatab.com</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="d-flex justify-content-between">
          <p>
             جميع الحقوق محفوظة &copy; 2021 <i class="fa fa-value" aria-hidden="true">&nbsp;</i></p><a href="Contact.html">تواصل معنا</a>
        </div>
      </div>
    </footer>
    <script src="./assets/js/jquery-3.6.0.min.js"> </script>
    <script src="./assets/js/popper.min.js"> </script>
    <script src="./assets/js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
  </body>
</html>
