index.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twasal</title>
    <link rel="shortcut icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="login-page">
      <div class="image"> <img class="w-100" src="./assets/image/tawasal.png" alt="twasal Logo"></div>
      <h2 class="text-center logo-text">تواصل آل با حطاب</h2>
      <div class="test-login-box">
        <div class="screen-one">
          <div class="log-in">
            <div class="content">
              <h4 class="text-center">تسجيل الدخول</h4>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">أسم المستخدم</label>
                  <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">كلمة المرور</label>
                  <input class="form-control" id="exampleInputPassword1" type="password" required>
                </div>
                <div class="custom-control custom-checkbox form-group">
                  <input class="custom-control-input" id="customControlAutosizingp" type="checkbox">
                  <label class="custom-control-label" for="customControlAutosizingp">تذكر كلمة المرور</label>
                </div>
                <div class="form-group">
                  <button class="btn btn-master" type="submit">دخول</button>
                </div>
                <div class="form-group"><a class="forgot-password" href="#"> نسيت كلمة المرور ؟</a></div><a class="btn-master-outline-transparent d-block text-center" href="registration.html"> تسجيل طلب انضمام</a>
              </form>
            </div>
          </div>
          <div class="sun-up">
            <div class="contents">
              <div class="images"> <img class="w-100" src="./assets/image/twasalLogo.png" alt="twasal Logo"></div>
              <h2 class="text-center text-logo">تواصل آل با حطاب</h2><a class="btn-master-outline" href="registration.html"> تسجيل طلب انضمام    </a>
            </div>
          </div>
        </div>
        <div class="forget">
          <div class="content">
            <div class="forget-box"> 
              <h4 class="text-center">نسيت كلمة المرور</h4>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail13">رقم الهوية </label>
                  <input class="form-control" id="exampleInputEmail13" type="text">
                </div>
                <div class="text-center"><a class="btn btn-master" href="#">ارسال الكود</a></div>
                <div class="form-group sms-code">
                  <input class="form-control" id="exampleInputEmail13" type="text">
                  <input class="form-control" id="exampleInputEmail13" type="text">
                  <input class="form-control" id="exampleInputEmail13" type="text">
                  <input class="form-control" id="exampleInputEmail13" type="text">
                </div>
                <div class="text-center"><a class="btn btn-master-outline-transparent send-Id" href="#">تأكيد   </a></div>
              </form>
            </div>
          </div>
        </div>
        <div class="change-password">
          <div class="content">
            <div class="change-password-box"> 
              <h4 class="text-center">إعادة تعيين كلمة المرور</h4>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail13">كلمة مرور جديدة</label>
                  <input class="form-control" id="exampleInputEmail13" type="password">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail13">إعادة كلمة المرور</label>
                  <input class="form-control" id="exampleInputEmail13" type="password">
                </div>
                <div class="text-center"><a class="btn btn-master save-change" href="#">حفظ التغييرات            </a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/jquery-3.6.0.min.js"> </script>
    <script src="./assets/js/popper.min.js"> </script>
    <script src="./assets/js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
  </body>
</html>

assets/pug/index.pug
- var pageTitl = "Test";
doctype html
html(lang="ar")
  head
    include includes/head.pug
  body
    .login-page
      .image 
        img.w-100(src="./assets/image/tawasal.png", alt="twasal Logo")
      h2.text-center.logo-text تواصل آل با حطاب
      .test-login-box
        .screen-one
          .log-in
            .content
              h4.text-center تسجيل الدخول
              form
                .form-group
                  label(for='exampleInputEmail1') أسم المستخدم
                  input#exampleInputEmail1.form-control(type='text', aria-describedby='emailHelp' required)
                .form-group
                  label(for='exampleInputPassword1') كلمة المرور
                  input#exampleInputPassword1.form-control(type='password' required)
                
                .custom-control.custom-checkbox.form-group
                  input#customControlAutosizingp.custom-control-input(type='checkbox')
                  label.custom-control-label(for='customControlAutosizingp') تذكر كلمة المرور
                .form-group
                  button.btn.btn-master(type='submit') دخول
                .form-group
                  a.forgot-password(href="#")  نسيت كلمة المرور ؟
                a.btn-master-outline-transparent.d-block.text-center(href="registration.html")  تسجيل طلب انضمام
                
          .sun-up
            .contents
              .images 
                img.w-100(src="./assets/image/twasalLogo.png", alt="twasal Logo")
              h2.text-center.text-logo تواصل آل با حطاب
              a.btn-master-outline(href="registration.html")  تسجيل طلب انضمام    
        .forget
            .content
              .forget-box 
                h4.text-center نسيت كلمة المرور
                form
                  .form-group
                    label(for='exampleInputEmail13') رقم الهوية 
                    input#exampleInputEmail13.form-control(type='text' )
                  .text-center
                    a.btn.btn-master(href="#") ارسال الكود
                  .form-group.sms-code

                      input#exampleInputEmail13.form-control(type='text' )
                      input#exampleInputEmail13.form-control(type='text' )
                      input#exampleInputEmail13.form-control(type='text' )
                      input#exampleInputEmail13.form-control(type='text' )
                  .text-center
                    a.btn.btn-master-outline-transparent.send-Id(href="#") تأكيد   
        .change-password
          .content
            .change-password-box 
              h4.text-center إعادة تعيين كلمة المرور
              form
                .form-group
                  label(for='exampleInputEmail13') كلمة مرور جديدة
                  input#exampleInputEmail13.form-control(type='password' )
                .form-group
                  label(for='exampleInputEmail13') إعادة كلمة المرور
                  input#exampleInputEmail13.form-control(type='password' )
                .text-center
                  a.btn.btn-master.save-change(href="#") حفظ التغييرات            
    //- script
    include includes/script.pug
