login copy.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twasal</title>
    <link rel="shortcut icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"> <a class="navbar-brand" href="blog.html"> <img src="./assets/image/twasalLogo.png" alt="">
          <h5 class="text">تواصل آل باحطاب</h5></a>
        <ul class="navbar-nav ml-auto">
          <li class=" nav-item "><a class="nav-link" href="blog.html"><span class="icon"> <i class="fas fa-home fa-fw fa-lg"></i></span><span class="text">الرئيسية</span></a></li>
          <li class=" nav-item "><a class="nav-link" href="tree.html"> <span class="icon"> <i class="fas fa-tree fa-fw fa-lg"> </i></span><span class="text">شجرة العائلة</span></a></li>
          <li class=" nav-item "><a class="nav-link" href="help.html"> <span class="icon"> <i class="fas fa-hands-helping fa-fw fa-lg"> </i></span><span class="text">طلب مساعدة</span></a></li>
          <li class=" nav-item "><a class="nav-link" data-toggle="modal" data-target="#notificationModal"> <i class="far fa-bell fa-fw fa-lg"></i><span class="notification"> </span></a></li>
          <li class=" nav-item "><a class="nav-link" href="user.html"> 
              <!--img(src="./assets/image/Ellipse.png", alt="")--><i class="fas fa-user fa-fw fa-lg"></i></a></li>
        </ul>
      </div>
    </nav>
    <div class="login-page">
      <div class="login-box">
        <div class="container">
          <div class="d-flex"> 
            <div class="log-in">
              <div class="content">
                <div class="image"> <img src="./assets/image/twasalLogo.png" alt="twasal Logo"></div>
                <h4 class="text-center">تسجيل الدخول</h4>
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">أسم المستخدم</label>
                    <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">كلمة المرور</label>
                    <input class="form-control" id="exampleInputPassword1" type="password">
                  </div>
                  <div class="form-group"><a class="forgot-password" href="#"> نسيت كلمة المرور ؟</a></div>
                  <button class="btn btn-master" type="submit">دخول</button>
                </form>
              </div>
            </div>
            <div class="sun-up">
              <div class="content">
                <div class="image"> <img src="./assets/image/twasalLogo.png" alt="twasal Logo"></div>
                <h2 class="text-center">تواصل آل با حطاب</h2><a class="btn-master-outline" href=""> تسجيل طلب انضمام</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="forget">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12"> 
              <div class="forget-box"> 
                <h3 class="text-center">نسيت كلمة المرور</h3>
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail13">رقم الهوية / رقم الجوال</label>
                    <input class="form-control" id="exampleInputEmail13" type="text">
                  </div><a class="btn btn-master send-Id" href="#">ارسال الكود</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="change-password">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12"> 
              <div class="change-password-box"> 
                <h3 class="text-center">إعادة تعيين كلمة المرور</h3>
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail13">كلمة مرور جديدة</label>
                    <input class="form-control" id="exampleInputEmail13" type="password">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail13">إعادة كلمة المرور</label>
                    <input class="form-control" id="exampleInputEmail13" type="password">
                  </div><a class="btn btn-master save-change" href="#">حفظ التغييرات</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="d-flex justify-content-between">
          <p>
             جميع الحقوق محفوظة &copy; 2021 <i class="fa fa-value" aria-hidden="true">&nbsp;</i></p><a href="Contact.html">تواصل معنا</a>
        </div>
      </div>
    </footer>
    <script src="./assets/js/jquery-3.6.0.min.js"> </script>
    <script src="./assets/js/popper.min.js"> </script>
    <script src="./assets/js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
  </body>
</html>

assets/pug/login copy.pug
- var pageTitl = "Login";
doctype html
html(lang="ar")
  head
    include includes/head.pug
  body 
    include includes/Nav.pug
    .login-page
      .login-box
        .container
          .d-flex 
            .log-in
              .content
                .image 
                  img(src="./assets/image/twasalLogo.png", alt="twasal Logo")
                h4.text-center تسجيل الدخول
                form
                  .form-group
                    label(for='exampleInputEmail1') أسم المستخدم
                    input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp')
                  .form-group
                    label(for='exampleInputPassword1') كلمة المرور
                    input#exampleInputPassword1.form-control(type='password')
                  .form-group
                    a.forgot-password(href="#")  نسيت كلمة المرور ؟
                  button.btn.btn-master(type='submit') دخول

            .sun-up
              .content
                .image 
                  img(src="./assets/image/twasalLogo.png", alt="twasal Logo")
                h2.text-center تواصل آل با حطاب
                a.btn-master-outline(href="")  تسجيل طلب انضمام
      .forget
        .container
          .row.justify-content-center
            .col-lg-4.col-md-6.col-sm-12 
              .forget-box 
                h3.text-center نسيت كلمة المرور
                form
                  .form-group
                    label(for='exampleInputEmail13') رقم الهوية / رقم الجوال
                    input#exampleInputEmail13.form-control(type='text' )
                  a.btn.btn-master.send-Id(href="#") ارسال الكود
      .change-password
        .container
          .row.justify-content-center
            .col-lg-4.col-md-6.col-sm-12 
              .change-password-box 
                h3.text-center إعادة تعيين كلمة المرور
                form
                  .form-group
                    label(for='exampleInputEmail13') كلمة مرور جديدة
                    input#exampleInputEmail13.form-control(type='password' )
                  .form-group
                    label(for='exampleInputEmail13') إعادة كلمة المرور
                    input#exampleInputEmail13.form-control(type='password' )
                  a.btn.btn-master.save-change(href="#") حفظ التغييرات




    include includes/footer.pug
    
    //- script
    include includes/script.pug
