registration.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twasal</title>
    <link rel="shortcut icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="registration-page">
      <div class="image-logo"> 
        <div class="container d-flex">
          <div class="image"> <img class="w-100" src="./assets/image/tawasal.png" alt=""></div>
          <h2>تواصل آل باحطاب</h2>
        </div>
      </div>
      <div class="container"> 
        <div class="registration-box">
          <h3 class="text-center">تسجيل انضمام للعائلة</h3>
          <div class="image-upload">
            <div class="avatar-upload">
              <div class="avatar-edit">
                <input id="imageUpload" type="file" accept=".png, .jpg, .jpeg">
                <label for="imageUpload"></label>
              </div>
              <div class="avatar-preview">
                <div id="imagePreview" style="background-image: url(./assets/image/anonymous-sec-whistleblower.jpg);"></div>
              </div>
            </div>
          </div>
          <h4>المعلومات الاساسية</h4>
          <div class="content-form"> 
            <div class="container-fluid"> 
              <div class="row"> 
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">بلد الإقامة</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>المملكة العربيه السعودية</option>
                      <option>الإمارات العربية المتحدة</option>
                      <option>الكويت‎</option>
                      <option>البحرين</option>
                      <option>الأردن</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">المدينة</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>جدة</option>
                      <option>الرياض</option>
                      <option>الدمام </option>
                      <option>القصيم</option>
                      <option>المدينة</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">رقم الهوية  </label>
                    <input class="form-control" id="exampleInputEmail1" type="text" required><small class="form-text text-required">*</small>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">الجنسية</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>سعودى</option>
                      <option>امراتى </option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">العنوان </label>
                    <input class="form-control" id="exampleInputEmail1" type="text">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h4>نوع الطلب</h4>
          <div class="content-form my-3"> 
            <div class="form-check form-check-inline">
              <input class="form-check-input" id="inlineRadio1" type="radio" name="inlineRadioOptions" value="option1">
              <label class="form-check-label" for="inlineRadio1">باحطاب</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" id="inlineRadio2" type="radio" name="inlineRadioOptions" value="option2">
              <label class="form-check-label" for="inlineRadio2">اخرى</label>
            </div>
          </div>
          <div class="content-form"> 
            <div class="container-fluid"> 
              <div class="row"> 
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">الاسم الاول </label>
                    <input class="form-control" id="exampleInputEmail1" type="text" required><small class="form-text text-required">*</small>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">الاسم الثاني </label>
                    <input class="form-control" id="exampleInputEmail1" type="text" required><small class="form-text text-required">*</small>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">الاسم الثالث </label>
                    <input class="form-control" id="exampleInputEmail1" type="text" required><small class="form-text text-required">*</small>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">الاسم الرابع</label>
                    <input class="form-control" id="exampleInputEmail1" type="text">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">اسم العائلة </label>
                    <input class="form-control" id="exampleInputEmail1" type="text" required><small class="form-text text-required">*    </small>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">  (رقم هوية) الام او الزوجة </label>
                    <input class="form-control" id="exampleInputEmail1" type="text" required><small class="form-text text-required">*    </small>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group form-date-group">
                    <label for="exampleInputEmail1">تاريخ الميلاد</label>
                    <input class="form-control form-date-control" id="exampleInputEmail1" type="date">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">النوع</label>
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" id="Man" type="radio" name="Man" value="option1">
                        <label class="form-check-label" for="Man">ذكر</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" id="woman" type="radio" name="woman" value="option2">
                        <label class="form-check-label" for="woman">انثى</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">الحالة الاجتماعية</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>أعزب</option>
                      <option>متزوج</option>
                      <option>مطلق </option>
                      <option>أرمل</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">رقم الجوال</label>
                    <input class="form-control" id="exampleInputEmail1" type="text">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"> 
                  <div class="form-group">
                    <label for="exampleInputEmail1">البريد الالكتروني</label>
                    <input class="form-control" id="exampleInputEmail1" type="text" required><small class="form-text text-required">*</small>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 my-3">   
                  <div class="custom-control custom-checkbox form-group">
                    <input class="custom-control-input" id="customControlAutosizingp" type="checkbox">
                    <label class="custom-control-label" for="customControlAutosizingp">بالرجاء  التاكد من صحة جميع البيانات المدجلة حيث سيتم التواصل معك للتحقق من بعض المعلومات وسيتم تقعيل حسابك خلال 72 ساعة</label>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-end"><a class="btn-master-outline" href="blog.html">ارسال</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/jquery-3.6.0.min.js"> </script>
    <script src="./assets/js/popper.min.js"> </script>
    <script src="./assets/js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
  </body>
</html>

assets/pug/registration.pug
- var pageTitl = "Test";
doctype html
html(lang="ar")
  head
    include includes/head.pug
  body
    .registration-page
      .image-logo 
        .container.d-flex
          .image 
            img.w-100(src="./assets/image/tawasal.png", alt="")
          h2 تواصل آل باحطاب
      .container 
        .registration-box
          h3.text-center تسجيل انضمام للعائلة
          .image-upload
            .avatar-upload
              .avatar-edit
                input#imageUpload(type='file', accept='.png, .jpg, .jpeg')
                label(for='imageUpload')
              .avatar-preview
                #imagePreview(style='background-image: url(./assets/image/anonymous-sec-whistleblower.jpg);')
          h4 المعلومات الاساسية
          .content-form 
            .container-fluid 
              .row 
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') بلد الإقامة
                    select#exampleFormControlSelect1.form-control
                      option المملكة العربيه السعودية
                      option الإمارات العربية المتحدة
                      option الكويت‎
                      option البحرين
                      option الأردن
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') المدينة
                    select#exampleFormControlSelect1.form-control
                      option جدة
                      option الرياض
                      option الدمام 
                      option القصيم
                      option المدينة
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') رقم الهوية  
                    input#exampleInputEmail1.form-control(type='text', required)
                    small.form-text.text-required *
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') الجنسية
                    select#exampleFormControlSelect1.form-control
                      option سعودى
                      option امراتى 
                      option 3
                      option 4
                      option 5
                .col-lg-8.col-md-12.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') العنوان 
                    input#exampleInputEmail1.form-control(type='text', )
          h4 نوع الطلب
          .content-form.my-3  
            .form-check.form-check-inline
              input#inlineRadio1.form-check-input(type='radio', name='inlineRadioOptions', value='option1')
              label.form-check-label(for='inlineRadio1') باحطاب
            .form-check.form-check-inline
              input#inlineRadio2.form-check-input(type='radio', name='inlineRadioOptions', value='option2')
              label.form-check-label(for='inlineRadio2') اخرى
          .content-form 
            .container-fluid 
              .row 
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') الاسم الاول 
                    input#exampleInputEmail1.form-control(type='text', required)
                    small.form-text.text-required *
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') الاسم الثاني 
                    input#exampleInputEmail1.form-control(type='text', required)
                    small.form-text.text-required *
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') الاسم الثالث 
                    input#exampleInputEmail1.form-control(type='text', required)
                    small.form-text.text-required *
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') الاسم الرابع
                    input#exampleInputEmail1.form-control(type='text', )
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') اسم العائلة 
                    input#exampleInputEmail1.form-control(type='text', required)
                    small.form-text.text-required *    
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1')   (رقم هوية) الام او الزوجة 
                    input#exampleInputEmail1.form-control(type='text', required)
                    small.form-text.text-required *    
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group.form-date-group
                    label(for='exampleInputEmail1') تاريخ الميلاد
                    input#exampleInputEmail1.form-control.form-date-control(type='date', )
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') النوع
                    .form-group
                      .form-check.form-check-inline
                        input#Man.form-check-input(type='radio', name='Man', value='option1')
                        label.form-check-label(for='Man') ذكر
                      .form-check.form-check-inline
                        input#woman.form-check-input(type='radio', name='woman', value='option2')
                        label.form-check-label(for='woman') انثى
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') الحالة الاجتماعية
                    select#exampleFormControlSelect1.form-control
                      option أعزب
                      option متزوج
                      option مطلق 
                      option أرمل
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') رقم الجوال
                    input#exampleInputEmail1.form-control(type='text', ) 
                .col-lg-4.col-md-6.col-sm-12 
                  .form-group
                    label(for='exampleInputEmail1') البريد الالكتروني
                    input#exampleInputEmail1.form-control(type='text', required)
                    small.form-text.text-required *
                
                
                     
                .col-lg-12.col-md-12.col-sm-12.my-3    
                  .custom-control.custom-checkbox.form-group
                    input#customControlAutosizingp.custom-control-input(type='checkbox')
                    label.custom-control-label(for='customControlAutosizingp') بالرجاء  التاكد من صحة جميع البيانات المدجلة حيث سيتم التواصل معك للتحقق من بعض المعلومات وسيتم تقعيل حسابك خلال 72 ساعة
                .col-lg-12.col-md-12.col-sm-12.d-flex.justify-content-end
                  a.btn-master-outline(href="blog.html") ارسال
                  

    //- script
    include includes/script.pug
