tree.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twasal</title>
    <link rel="shortcut icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/image/twasalfavicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"> <a class="navbar-brand" href="blog.html"> <img src="./assets/image/twasalLogo.png" alt="">
          <h5 class="text">تواصل آل باحطاب</h5></a>
        <ul class="navbar-nav ml-auto">
          <li class=" nav-item "><a class="nav-link" href="blog.html"><span class="icon"> <i class="fas fa-home fa-fw fa-lg"></i></span><span class="text">الرئيسية</span></a></li>
          <li class="nav-item  active"><a class="nav-link" href="tree.html"> <span class="icon"> <i class="fas fa-tree fa-fw fa-lg"> </i></span><span class="text">شجرة العائلة</span></a></li>
          <li class=" nav-item "><a class="nav-link" href="help.html"> <span class="icon"> <i class="fas fa-hands-helping fa-fw fa-lg"> </i></span><span class="text">طلب مساعدة</span></a></li>
          <li class=" nav-item "><a class="nav-link" href="user.html"> 
              <!--img(src="./assets/image/Ellipse.png", alt="")--><i class="fas fa-user fa-fw fa-lg"></i></a></li>
          <li class=" nav-item "><a class="nav-link" data-toggle="modal" data-target="#notificationModal"> <i class="far fa-bell fa-fw fa-lg"></i><span class="notification"> </span></a></li>
        </ul>
      </div>
    </nav>
    <div class="tree-page"> 
      <div class="container"> 
        <div class="tree-box"> 
          <ul class="list-unstyled first-tree"> 
            <li> 
              <div class="card"> 
                <div class="image"> <img class="w-100" src="./assets/image/Ellipse7.png" alt=""></div>
                <h5 class="title-card">محمد بن عمر</h5>
                <div class="date"> <span class="brthyear">1975</span></div>
              </div>
              <ul class="list-unstyled second-tree">
                <li> 
                  <div class="card"> 
                    <div class="image"> <img class="w-100" src="./assets/image/women2.png" alt=""></div>
                    <h5 class="title-card">امل  مصطفى</h5>
                    <div class="date"> <span class="brthyear">1980</span></div>
                  </div>
                  <ul class="list-unstyled third-tree">
                    <li> 
                      <div class="card child"> 
                        <div class="image"> <img class="w-100" src="./assets/image/girl.png" alt=""></div>
                        <div class="card-bodys">
                          <h5 class="title-card">امل  </h5>
                          <div class="gender">انثى</div>
                          <div class="date"> <span class="brthyear">2013</span></div>
                        </div>
                      </div>
                    </li>
                    <li> 
                      <div class="card child"> 
                        <div class="image"> <img class="w-100" src="./assets/image/boy.png" alt=""></div>
                        <div class="card-bodys"> 
                          <h5 class="title-card">محمود  </h5>
                          <div class="gender">ذكر</div>
                          <div class="date"> <span class="brthyear">2014</span></div>
                        </div>
                      </div>
                    </li>
                    <li> 
                      <div class="card child"> 
                        <div class="image"> <img class="w-100" src="./assets/image/girl.png" alt=""></div>
                        <div class="card-bodys">
                          <h5 class="title-card">امل  </h5>
                          <div class="gender">انثى</div>
                          <div class="date dead"> <span class="brthyear">2013</span><span class="deadyear">2020</span></div>
                        </div>
                      </div>
                    </li>
                    <li> 
                      <div class="card child"> 
                        <div class="image"> <img class="w-100" src="./assets/image/boy.png" alt=""></div>
                        <div class="card-bodys"> 
                          <h5 class="title-card">محمود  </h5>
                          <div class="gender">ذكر</div>
                          <div class="date"> <span class="brthyear">2014</span></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <!--li 
                .card 
                  .image 
                    img.w-100(src="./assets/image/zxazzzz.png", alt="")
                  h5.title-card سعاد  احمد
                  .date 
                    span.brthyear 1982
                -->
                <li> 
                  <div class="card"> 
                    <div class="image"> <img class="w-100" src="./assets/image/axv.png" alt=""></div>
                    <h5 class="title-card">هناء ياسر</h5>
                    <div class="date"> <span class="brthyear">1985</span></div>
                  </div>
                  <ul class="list-unstyled third-tree">
                    <li> 
                      <div class="card child"> 
                        <div class="image"> <img class="w-100" src="./assets/image/girl.png" alt=""></div>
                        <div class="card-bodys">
                          <h5 class="title-card">امل  </h5>
                          <div class="gender">انثى</div>
                          <div class="date"> <span class="brthyear">2013</span></div>
                        </div>
                      </div>
                    </li>
                    <li> 
                      <div class="card child"> 
                        <div class="image"> <img class="w-100" src="./assets/image/boy.png" alt=""></div>
                        <div class="card-bodys"> 
                          <h5 class="title-card">محمود  </h5>
                          <div class="gender">ذكر</div>
                          <div class="date"> <span class="brthyear">2014</span></div>
                        </div>
                      </div>
                    </li>
                    <li> 
                      <div class="card child"> 
                        <div class="image"> <img class="w-100" src="./assets/image/girl.png" alt=""></div>
                        <div class="card-bodys">
                          <h5 class="title-card">امل  </h5>
                          <div class="gender">انثى</div>
                          <div class="date dead"> <span class="brthyear">2013</span><span class="deadyear">2020</span></div>
                        </div>
                      </div>
                    </li>
                    <li> 
                      <div class="card child"> 
                        <div class="image"> <img class="w-100" src="./assets/image/boy.png" alt=""></div>
                        <div class="card-bodys"> 
                          <h5 class="title-card">محمود  </h5>
                          <div class="gender">ذكر</div>
                          <div class="date"> <span class="brthyear">2014</span></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li> 
                  <div class="card"> 
                    <div class="image"> <img class="w-100" src="./assets/image/women.png" alt=""></div>
                    <h5 class="title-card">احلام على</h5>
                    <div class="date dead"> <span class="brthyear">1979</span><span class="deadyear">2018</span></div>
                  </div>
                  <ul class="list-unstyled third-tree">
                    <li> 
                      <div class="card child"> 
                        <div class="image"> <img class="w-100" src="./assets/image/girl.png" alt=""></div>
                        <div class="card-bodys">
                          <h5 class="title-card">امل  </h5>
                          <div class="gender">انثى</div>
                          <div class="date"> <span class="brthyear">2013</span></div>
                        </div>
                      </div>
                    </li>
                    <li> 
                      <div class="card child"> 
                        <div class="image"> <img class="w-100" src="./assets/image/boy.png" alt=""></div>
                        <div class="card-bodys"> 
                          <h5 class="title-card">محمود  </h5>
                          <div class="gender">ذكر</div>
                          <div class="date"> <span class="brthyear">2014</span></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Modal-->
    <div class="modal fade notification-Modal" id="notificationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">الاشعارات</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="card-notifion"> 
              <h6 class="card-title">طلب جديد </h6>
              <div class="card-body"> 
                <p> تم اضافة طلب انضمام جديد وسيتم اخبارك في اقرب وقت ممكن بعد انهاء الدعم من مراجعة طلبك , يمكنك مراجعة البيانات المدخلة من <a href="">هنا</a> او يمكنك<a href=""> التواصل </a>في حالة تريد اضافة معلومات اخرى </p><small class="date">1 يونيو , 2021 - 46:9 مساءً</small>
              </div>
            </div>
            <div class="card-notifion"> 
              <h6 class="card-title">طلب جديد </h6>
              <div class="card-body"> 
                <p> تم اضافة طلب انضمام جديد وسيتم اخبارك في اقرب وقت ممكن بعد انهاء الدعم من مراجعة طلبك , يمكنك مراجعة البيانات المدخلة من <a href="">هنا</a> او يمكنك<a href=""> التواصل </a>في حالة تريد اضافة معلومات اخرى </p><small class="date">1 يونيو , 2021 - 46:9 مساءً</small>
              </div>
            </div>
          </div>
          <div class="modal-footer"><a href="">رؤيه جميع الاشعارات</a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="d-flex justify-content-between">
          <p>
             جميع الحقوق محفوظة &copy; 2021 <i class="fa fa-value" aria-hidden="true">&nbsp;</i></p><a href="Contact.html">تواصل معنا</a>
        </div>
      </div>
    </footer>
    <script src="./assets/js/jquery-3.6.0.min.js"> </script>
    <script src="./assets/js/popper.min.js"> </script>
    <script src="./assets/js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
  </body>
</html>

assets/pug/tree.pug
- var pageTitl = "Tree";
doctype html
html(lang="ar")
  head
    include includes/head.pug
  body 
    include includes/Nav.pug
    .tree-page 
      .container 
        .tree-box 
          ul.list-unstyled.first-tree 
            li  
              .card 
                .image 
                  img.w-100(src="./assets/image/Ellipse7.png", alt="")
                h5.title-card محمد بن عمر
                .date 
                  span.brthyear 1975
                  //-span.deadyear 
              ul.list-unstyled.second-tree
                li 
                  .card 
                    .image 
                      img.w-100(src="./assets/image/women2.png", alt="")
                    h5.title-card امل  مصطفى
                    .date 
                      span.brthyear 1980
                      //-span.deadyear 
                  ul.list-unstyled.third-tree
                    li 
                      .card.child  
                        .image 
                          img.w-100(src="./assets/image/girl.png", alt="")
                        .card-bodys
                          h5.title-card امل  
                          .gender انثى
                          .date 
                            span.brthyear 2013
                            //-span.deadyear 
                    li 
                      .card.child  
                        .image 
                          img.w-100(src="./assets/image/boy.png", alt="")
                        .card-bodys  
                          h5.title-card محمود  
                          .gender ذكر
                          .date 
                            span.brthyear 2014
                            //-span.deadyear     
                    li 
                      .card.child 
                        .image 
                          img.w-100(src="./assets/image/girl.png", alt="")
                        .card-bodys
                          h5.title-card امل  
                          .gender انثى
                          .date.dead 
                            span.brthyear 2013
                            span.deadyear 2020
                    li 
                      .card.child  
                        .image 
                          img.w-100(src="./assets/image/boy.png", alt="")
                        .card-bodys  
                          h5.title-card محمود  
                          .gender ذكر
                          .date 
                            span.brthyear 2014
                            //-span.deadyear     
                
                //li 
                  .card 
                    .image 
                      img.w-100(src="./assets/image/zxazzzz.png", alt="")
                    h5.title-card سعاد  احمد
                    .date 
                      span.brthyear 1982
                li 
                  .card 
                    .image 
                      img.w-100(src="./assets/image/axv.png", alt="")
                    h5.title-card هناء ياسر
                    .date 
                      span.brthyear 1985
                      //-span.deadyear 
                  ul.list-unstyled.third-tree
                    li 
                      .card.child  
                        .image 
                          img.w-100(src="./assets/image/girl.png", alt="")
                        .card-bodys
                          h5.title-card امل  
                          .gender انثى
                          .date 
                            span.brthyear 2013
                            //-span.deadyear 
                    li 
                      .card.child  
                        .image 
                          img.w-100(src="./assets/image/boy.png", alt="")
                        .card-bodys  
                          h5.title-card محمود  
                          .gender ذكر
                          .date 
                            span.brthyear 2014
                            //-span.deadyear     
                    li 
                      .card.child 
                        .image 
                          img.w-100(src="./assets/image/girl.png", alt="")
                        .card-bodys
                          h5.title-card امل  
                          .gender انثى
                          .date.dead 
                            span.brthyear 2013
                            span.deadyear 2020
                    li 
                      .card.child  
                        .image 
                          img.w-100(src="./assets/image/boy.png", alt="")
                        .card-bodys  
                          h5.title-card محمود  
                          .gender ذكر
                          .date 
                            span.brthyear 2014
                            //-span.deadyear     
                    
                //-li 
                  .card 
                    .image 
                      img.w-100(src="./assets/image/women3.png", alt="")
                    h5.title-card فاطمه عبدالله
                    .date 
                      span.brthyear 1994
                      //-span.deadyear 
                  ul.list-unstyled.third-tree
                    li 
                      .card.child  
                        .image 
                          img.w-100(src="./assets/image/girl.png", alt="")
                        .card-bodys
                          h5.title-card امل  
                          .gender انثى
                          .date 
                            span.brthyear 2013
                            //-span.deadyear 
                    li 
                      .card.child  
                        .image 
                          img.w-100(src="./assets/image/boy.png", alt="")
                        .card-bodys  
                          h5.title-card محمود  
                          .gender ذكر
                          .date 
                            span.brthyear 2014
                            //-span.deadyear     
                    li 
                      .card.child 
                        .image 
                          img.w-100(src="./assets/image/girl.png", alt="")
                        .card-bodys
                          h5.title-card امل  
                          .gender انثى
                          .date.dead 
                            span.brthyear 2013
                            span.deadyear 2020
                    li 
                      .card.child  
                        .image 
                          img.w-100(src="./assets/image/boy.png", alt="")
                        .card-bodys  
                          h5.title-card محمود  
                          .gender ذكر
                          .date 
                            span.brthyear 2014
                            //-span.deadyear     
                

                li 
                  .card 
                    .image 
                      img.w-100(src="./assets/image/women.png", alt="")
                    h5.title-card احلام على
                    .date.dead 
                      span.brthyear 1979
                      span.deadyear 2018
                  ul.list-unstyled.third-tree
                    li 
                      .card.child  
                        .image 
                          img.w-100(src="./assets/image/girl.png", alt="")
                        .card-bodys
                          h5.title-card امل  
                          .gender انثى
                          .date 
                            span.brthyear 2013
                            //-span.deadyear 
                    li 
                      .card.child  
                        .image 
                          img.w-100(src="./assets/image/boy.png", alt="")
                        .card-bodys  
                          h5.title-card محمود  
                          .gender ذكر
                          .date 
                            span.brthyear 2014
                            //-span.deadyear     
                      
                    

    include includes/model.pug
    include includes/footer.pug
    
    //- script
    include includes/script.pug
